{
	"variables": [],
	"info": {
		"name": "REST-BASICS",
		"_postman_id": "4229de47-2157-059a-3986-2dabb1ad2ff0",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Heartbeat",
			"request": {
				"url": "http://localhost:8080/samples/heartbeat",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create SampleModel-1",
			"request": {
				"url": "http://localhost:8080/samples",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\":\"Delhi\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create SampleModel-2",
			"request": {
				"url": "http://localhost:8080/samples",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\":\"Pune\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update SampleModel",
			"request": {
				"url": "http://localhost:8080/samples/2",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Mumbai\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete SampleModel",
			"request": {
				"url": "http://localhost:8080/samples/2",
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Read One SampleModel",
			"request": {
				"url": "http://localhost:8080/samples/1",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Read All SampleModels",
			"request": {
				"url": "http://localhost:8080/samples",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}